<html>
  <head>
    <style>
    * {
      margin: 0;
      padding: 0;
    }

    #wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
    }

    label {
      cursor: pointer;
    }
    label:focus {
      outline: none;
    }

    /* for show */ html, body {
      height: 100%;
    }

    body {
      background: url(https://www.helloimg.com/images/2020/07/16/bgpic8427c4456e3c7702.jpg) 50% 50%/cover;
      background-attachment: fixed;
    }

    p {
      margin-bottom: 15px;
    }

    #info {
      display: table;
      background: rgba(0, 0, 0, 0.4);
      height: 100%;
      width: 100%;
    }
    #info #info-content {
      display: table-cell;
      vertical-align: middle;
      text-align: center;
      text-transform: uppercase;
      font-size: 12px;
    }
    #info #info-content h1 {
      color: #fff;
      border: 3px solid #fff;
      text-align: center;
      background: rgba(0, 0, 0, 0.1);
      font-size: 22px;
      font-weight: normal;
      padding: 20px;
      margin: 10px;
      display: inline-block;
    }
    #info #info-content h1 strong {
      display: block;
      font-size: 26px;
    }
  </style>
</head>
<body>
<div id="wrapper">
  <div id="info">
    <div id="info-content">
      <font color="white">
<h1>FatManDJ</h1>
<p>Light Comes.</p>
<title>FatManDJ</title>
      </font>
      <a href="/about/">/*关于*/</a>
      </p>
    </div>
  </div>
  <footer class="footer">
        <div class="container">
          <p class="text-muted"><font color="white">Created With FlaskStatic</font></p>
        </div>
  </footer>
</div><!-- #wrapper -->
</body>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
</html>
